class Variables(models.Model):
    _name = 'variables'
    _description = "Variables"

    consistencia = fields.Boolean(string="Medir consistencia", default=False)
    label_visual = fields.Char(string="Label visual")
    name = fields.Char(string="Nombre")
    id_variable = fields.Char(string="ID VARIABLE")
    valores_combobox = fields.Char(string="Valores combobox")
    scope = fields.Selection(
        [('1', 'Mueble'),
         ('0', 'Producto'),
         ('2', 'Sala')],
        string='Naturaleza')
    tipo_estudio = fields.Selection(
        [('2', 'Price'),
         ('3', 'Facing'),
         ('1', 'OSA'),
         ('4', 'Equipos de frio'),
         ('5', 'Exhibitions')],
        string='Tipo de estudio')

    tipo_dato = fields.Selection(
        [('1', 'Texto'),
         ('2', 'Int'),
         ('3', 'Double'),
         ('4', 'Bool'),
         ('5', 'Select'),
         ('6', 'Price'),
         ('7', 'Radiobutton'),
         ('8', 'Date'),
         ('9', 'Mecánica'),
         ('10', 'Estado'),
         ('11', 'Promoción'),
         ],
        string='Tipo de dato')
    image = fields.Binary(string="Image")
    icon = fields.Binary(string="Icono")
    study_id = fields.Many2one("study", string="Estudio")
    url_icon = fields.Char(string="Url icono", compute='compute_url_icon')
    xN1 = fields.Integer(string="xN1")
    xN2 = fields.Integer(string="xN2")
    is_automatic = fields.Boolean(default=False, string="Es automatica?")
    valor_x_defecto = fields.Char(string="Valor por defecto")
    variable_que_depende_id = fields.Many2one("variables", string="Variable de la cual depende la variable actual")
    logica_muestreo = fields.Many2one('validacion.variables', string="Lógica de validación",
                                      help="Este campo se usará para validar una variable respecto a otra.")
    detalle1_respuesta = fields.Char("Detalle 1")
    detalle2_respuesta = fields.Char("Detalle 2")
    detalle3_respuesta = fields.Char("Detalle 3")
    detalle4_respuesta = fields.Char("Detalle 4")